# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre2
yarn_mappings=1.20.3-pre2+build.2
loader_version=0.14.24

# Mod Properties
mod_version=1.0.2+1.20.3
maven_group=com.axialeaa.pickmoreblocks
archives_base_name=pickmoreblocks

# Dependencies
fabric_version=0.90.12+1.20.3